<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Check-In</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <!-- SChanges the nav links depending on Authentication status.-->
        <div class="flex-center position-ref full-height">
            <div class="top-right links">
            {% if user.is_authenticated %}
              <a href="{% url 'HotelApp:hotelindex' %}">  Home</a>
              <a href="#">Logout</a>
            {% else %}
              <a href="{% url 'auth_login'%}">Login</a>
              <a href="{% url 'registration_register'%}">Register Here</a>

        {% endif %}
        </div>
          <!--  The content from the other pages is introduced here. -->
        <div class="content">

          {% block content %}

          {% endblock %}
        </div>
  </div>
</body>
</html>
