 <!DOCTYPE html>
 <html lang="en">

 <head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <title>Virasat Infotech</title>

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <!-- Icon -->
     <link rel="stylesheet" href="assets/fonts/line-icons.css">
     <!-- Owl carousel -->
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/owl.theme.css">

     <!-- Animate -->
     <link rel="stylesheet" href="assets/css/animate.css">
     <!-- Main Style -->
     <link rel="stylesheet" href="assets/css/main.css">
     <!-- Responsive Style -->
     <link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/GrayGrids/LineIcons/LineIcons.css">
 </head>

 <body>

     <!-- Header Area wrapper Starts -->
     <header id="header-wrap">
         <!-- Navbar Start -->
         <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
             <div class="container">
                 <!-- Brand and toggle get grouped for better mobile display -->
<!--                 <a href="index.html" class="navbar-brand"><img src="" alt="VIRASAT INFOTECH"></a>-->
                 <p class="section-title" style="color:#2471a3"><strong>VIRASAT INFOTECH</strong></p>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                     <i class="lni-menu"></i>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarCollapse">
                     <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
                         <li class="nav-item active">
                             <a class="nav-link" href="#hero-area">
                                 Home
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#services">
                                 Services
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#about">
                                 About Us
                             </a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#Careers">
                                 Careers
                             </a>
                         </li>
                         
<!--
                         <li class="nav-item">
                             <a class="nav-link" href="#testimonial">
                                 Testimonial
                             </a>
                         </li>
-->
                         <li class="nav-item">
                             <a class="nav-link" href="#contact">
                                 Contact
                             </a>
                         </li>
                     </ul>
                 </div>
             </div>
         </nav>
         <!-- Navbar End -->

         <!-- Hero Area Start -->
         <div id="hero-area" class="hero-area-bg">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                         <div class="contents">
                             <h2 class="head-title">Web Devlopment<br>Application Devlopment<br></h2>
                             <h5>Join Us & Make Your Work Easy...!</h5>
<!--
                             <div class="header-button">
                                 <a href="#" class="btn btn-common">Download Now</i></a>
                                 <a href="#" class="btn btn-border video-popup">Learn More</i></a>
                             </div>
-->
                         </div>
                     </div>
                     <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                         <div class="intro-img">
                             <img class="img-fluid" src="assets/img/intros.svg" alt="">
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- Hero Area End -->

     </header>
     <!-- Header Area wrapper End -->

     <!-- Services Section Start -->
     <section id="services" class="section-padding">
         <div class="container">
             <div class="section-header text-center">
                 <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Our Services</h2>
                 <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
             </div>
             <div class="row">
                 <!-- Services item -->
                 <div class="col-md-6 col-lg-4 col-xs-12">
                     <div class="services-item wow fadeInRight" data-wow-delay="0.3s" >
                        <img src="assets/img/feature/web.jpg" alt="" width="100%">
                         
                         <div class="services-content">
                             <h3><a href="#">Web Devlopment</a><div class="icon">
                             <i class="lni-rocket"></i>
                         </div></h3>
<!--                             <p>Ut maximus enim dolor. Aenean auctor risus eget tincidunt lobortis. Donec tincidunt bibendum gravida. </p>-->
                         </div>
                     </div>
                 </div>
                 <!-- Services item -->
                 <div class="col-md-6 col-lg-4 col-xs-12">
                     <div class="services-item wow fadeInRight" data-wow-delay="0.6s">
                    <img src="assets/img/feature/SEO.jpg" alt="" width="100%">
                         <div class="services-content">
                             <h3><a href="#">SEO</a><div class="icon">
                             <i class="lni-seo"></i>
                         </div></h3>
<!--                             <p>Ut maximus enim dolor. Aenean auctor risus eget tincidunt lobortis. Donec tincidunt bibendum gravida. </p>-->
                         </div>
                     </div>
                 </div>
                 <!-- Services item -->
                 <div class="col-md-6 col-lg-4 col-xs-12">
                     <div class="services-item wow fadeInRight" data-wow-delay="0.9s">
                        <img src="assets/img/feature/digital%20marketing.png" alt="" width="100%">
                         <div class="services-content">
                             <h3><a href="#">Digital Marketing</a><div class="icon">
                             <i class="lni-users"></i>
                         </div></h3>
<!--                             <p>Ut maximus enim dolor. Aenean auctor risus eget tincidunt lobortis. Donec tincidunt bibendum gravida. </p>-->
                         </div>
                     </div>
                 </div>
                 <!-- Services item -->
                 <div class="col-md-6 col-lg-4 col-xs-12">
                     <div class="services-item wow fadeInRight" data-wow-delay="1.2s">
                         <img src="assets/img/feature/UIUX.jpg" alt="" width="100%">
                         <div class="services-content">
                             <h3><a href="#">UI/UX Design</a><div class="icon">
                             <i class="lni-layers"></i>
                         </div></h3>
<!--                             <p>Ut maximus enim dolor. Aenean auctor risus eget tincidunt lobortis. Donec tincidunt bibendum gravida. </p>-->
                         </div>
                     </div>
                 </div>
                 <!-- Services item -->
                 <div class="col-md-6 col-lg-4 col-xs-12">
                     <div class="services-item wow fadeInRight" data-wow-delay="1.5s">
                         <img src="assets/img/feature/App-Development.jpg" alt="" width="100%">
                         <div class="services-content">
                             <h3><a href="#">App Development</a><div class="icon">
                             <i class="lni-mobile"></i>
                         </div></h3>
<!--                             <p>Ut maximus enim dolor. Aenean auctor risus eget tincidunt lobortis. Donec tincidunt bibendum gravida. </p>-->
                         </div>
                     </div>
                 </div>
                 <!-- Services item -->
                 <div class="col-md-6 col-lg-4 col-xs-12">
                     <div class="services-item wow fadeInRight" data-wow-delay="1.8s">
                         <img src="assets/img/feature/User-Friendly-Interface.png" alt="" width="100%">
                         <div class="services-content">
                             <h3><a href="#">User Friendly interface</a><div class="icon">
                             <i class="lni-display"></i>
                         </div></h3>
<!--                             <p>Ut maximus enim dolor. Aenean auctor risus eget tincidunt lobortis. Donec tincidunt bibendum gravida. </p>-->
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <!-- Services Section End -->

     <!-- About Section start -->
     <div class="about-area section-padding bg-gray" id="about">
        <div class="container">
           <div class="section-header text-center">
                 <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">About Us</h2>
                 <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
             </div>
            <div class="col-lg-12 col-md-12 col-xs-12 info">
                <img src="assets/img/about/Web.jpg" alt="" width="100%">
            </div>
        </div>
        <br><br>
         <div class="container">
             <div class="row">
                 <div class="col-lg-6 col-md-12 col-xs-12 info">
                     <div class="about-wrapper wow fadeInLeft" data-wow-delay="0.3s">
                         <div>
                             <div class="site-heading">
<!--                                 <p class="mb-3">Manage Statistics</p>-->
                                 <h2 class="section-title">Keep Detailed Statistics of your Company</h2>
                             </div>
                             <div class="content">
<!--
                                 <p>
                                     Praesent imperdiet, tellus et euismod euismod, risus lorem euismod.
                                 </p>
-->
                                 <a href="#" class="btn btn-common mt-3">Read More</a>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-6 col-md-12 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
                     <img class="img-fluid" src="assets/img/about/img.png" alt="">
                 </div>
             </div>
         </div>
     </div>
     <!-- About Section End -->

     <!-- Features Section Start -->
     <section id="features" class="section-padding" >
         <div class="container">
             <div class="section-header text-center">
                 <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Awesome Features In Web Development</h2>
                 <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
             </div>
             <div class="row">
                 <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                     <div class="content-right">
                         <div class="box-item wow fadeInLeft" data-wow-delay="0.3s" >
                             <span class="icon">
                                 <i class="lni-rocket"></i>
                             </span>
                             <div class="text">
                                 <h4>Mobile Compatibility</h4>
                             </div>
                         </div>
                         
                         <div class="box-item wow fadeInLeft" data-wow-delay="0.6s">
                             <span class="icon">
                                 <i class="lni-laptop-phone"></i>
                             </span>
                             <div class="text">
                                 <h4>Fully Responsive</h4>
                             </div>
                         </div>
                         <div class="box-item wow fadeInLeft" data-wow-delay="0.9s">
                             <span class="icon">
                                 <i class="lni-grid"></i>
                             </span>
                             <div class="text">
                                 <h4>Well Planned Information Architecture</h4>
                             </div>
                         </div>
                         
                         <div class="box-item wow fadeInLeft" data-wow-delay="0.15s">
                             <span class="icon">
                                 <i class="lni-play"></i>
                             </span>
                             <div class="text">
                                 <h4>Fast Load Times</h4>
                             </div>
                         </div>
                         <div class="box-item wow fadeInLeft" data-wow-delay="0.18s">
                             <span class="icon">
                                 <i class="lni-website"></i>
                             </span>
                             <div class="text">
                                 <h4>Browser Consistency</h4>
                             </div>
                         </div>
                         <div class="box-item wow fadeInLeft" data-wow-delay="0.21s">
                             <span class="icon">
                                 <i class="lni-layout"></i>
                             </span>
                             <div class="text">
                                 <h4>Effective Navigation</h4>
                             </div>
                         </div>
                         <div class="box-item wow fadeInLeft" data-wow-delay="0.24s">
                             <span class="icon">
                                 <i class="lni-target"></i>
                             </span>
                             <div class="text">
                                 <h4>Good Error Handling</h4>
                             </div>
                         </div>
                         <div class="box-item wow fadeInLeft" data-wow-delay="0.27s">
                             <span class="icon">
                                 <i class="lni-display"></i>
                             </span>
                             <div class="text">
                                 <h4>User Friendly</h4>
                             </div>
                         </div>
                         
                 </div>
                    
<!--
                 <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                     <div class="show-box wow fadeInUp" data-wow-delay="0.3s">
                         <img src="assets/img/about/devlopment.png" alt="">
                     </div>
                 </div>
-->
<!--
                 <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                     <div class="content-right">
                         <div class="box-item wow fadeInRight" data-wow-delay="0.3s">
                             <span class="icon">
                                 <i class="lni-leaf"></i>
                             </span>
                             <div class="text">
                                 <h4>Modern Design</h4>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                             </div>
                         </div>
                         <div class="box-item wow fadeInRight" data-wow-delay="0.9s">
                             <span class="icon">
                                 <i class="lni-cog"></i>
                             </span>
                             <div class="text">
                                 <h4>HTML5, CSS3 & SASS</h4>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                             </div>
                         </div>
                         
                     </div>
                 </div>
-->
             </div>
             <div id="hide" class="col-lg-4 col-md-12 col-sm-12 col-xs-12" data-wow-delay="0.27s">
                <div class="box-item wow fadeInRight" data-wow-delay="0.80s">
                    <img src="assets/img/feature/banner.jpg" alt="" width="100%">
                </div>
                 <div class="content-left">
                     
                 </div>
             </div>
         </div>
    
     <!-- Pricing section Start -->
     
     <!-- Pricing Table Section End -->

     <!-- Testimonial Section Start -->

     <!-- Testimonial Section End -->

     <!-- Call To Action Section Start -->
     <br><br><br>
     <section id="cta" class="section-padding">
         <div class="container">
             <div class="row">
                 <div class="col-lg-6 col-md-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
                     <div class="cta-text">
                         <h4>Get 7 days free trial</h4>
                         <p>Terms & Conditions Apply</p>
                     </div>
                 </div>
                 <div class="col-lg-6 col-md-6 col-xs-12 text-right wow fadeInRight" data-wow-delay="0.3s">
                     <br><a href="#" class="btn btn-common">Register Now</a>
                 </div>
             </div>
         </div>
     </section>
     <br>
     <!-- Call To Action Section Start -->

     <!-- Contact Section Start -->
     <section id="contact" class="section-padding bg-gray">
         <div class="container">
             <div class="section-header text-center">
                 <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Contact Us</h2>
                 <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
             </div>
             <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.3s">
                 <div class="col-lg-7 col-md-12 col-sm-12">
                     <div class="contact-block">
                         <form id="contactForm">
                             <div class="row">
                                 <div class="col-md-6">
                                     <div class="form-group">
                                         <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                                         <div class="help-block with-errors"></div>
                                     </div>
                                 </div>
                                 <div class="col-md-6">
                                     <div class="form-group">
                                         <input type="text" placeholder="Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
                                         <div class="help-block with-errors"></div>
                                     </div>
                                 </div>
                                 <div class="col-md-12">
                                     <div class="form-group">
                                         <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
                                         <div class="help-block with-errors"></div>
                                     </div>
                                 </div>
                                 <div class="col-md-12">
                                     <div class="form-group">
                                         <textarea class="form-control" id="message" placeholder="Your Message" rows="7" data-error="Write your message" required></textarea>
                                         <div class="help-block with-errors"></div>
                                     </div>
                                     <div class="submit-button text-left">
                                         <button class="btn btn-common" id="form-submit" type="submit">Send Message</button>
                                         <div id="msgSubmit" class="h3 text-center hidden"></div>
                                         <div class="clearfix"></div>
                                     </div>
                                 </div>
                             </div>
                         </form>
                     </div>
                 </div>
                 <div class="col-lg-5 col-md-12 col-xs-12">
                     <div class="map">
                         <object style="border:0; height: 280px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.7252861303464!2d74.52907041480523!3d15.871029389003656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbf66cc367b1079%3A0xe9cdb6adebdc6945!2sVirast+Realities!5e0!3m2!1sen!2sde!4v1561714427134!5m2!1sen!2sde"></object>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <!-- Contact Section End -->

     <!-- Footer Section Start -->
     <footer id="footer" class="footer-area section-padding">
         <div class="container">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                         <div class="widget"><br>
                             <p class="section-title" style="color:#2471a3"><strong>VIRASAT &nbsp;INFOTECH </strong></p>
                             <div class="textwidget">
                                 <p style="color:gray">Join Us & Make Your Work Easy...!</p>
                             </div><br>
                             <div class="social-icon">
                                 <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
<!--                                 <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>-->
                                 <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
<!--                                 <a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>-->
                             </div>
                         </div>
                     </div>
<!--
                     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                         <h3 class="footer-titel">Products</h3>
                         <ul class="footer-link">
                             <li><a href="#">Tracking</a></li>
                             <li><a href="#">Application</a></li>
                             <li><a href="#">Resource Planning</a></li>
                             <li><a href="#">Enterprise</a></li>
                             <li><a href="#">Employee Management</a></li>
                         </ul>
                     </div>
-->
<!--
                     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                         <h3 class="footer-titel">Resources</h3>
                         <ul class="footer-link">
                             <li><a href="#">Payment Options</a></li>
                             <li><a href="#">Fee Schedule</a></li>
                             <li><a href="#">Getting Started</a></li>
                             <li><a href="#">Identity Verification</a></li>
                             <li><a href="#">Card Verification</a></li>
                         </ul>
                     </div>
-->
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <br>
                         <h3 class="section-title">Contact</h3>
                         <ul class="address">
                             <li>
                                 <a href="#"><i class="lni-map-marker"></i>Opposite Indian Oil Petrol Pump,  Kanabargi Road,<br>Mahatesh Nagar Belgaum 590016</a>
                             </li>
                             <li>
                                 <a href="#"><i class="lni-phone-handset"></i> 0831-4200907</a>
                             </li>
                             <li>
                                 <a href="#"><i class="lni-envelope"></i> virasatinfotech@gmail.com</a>
                             </li>
                         </ul>
                     </div>
                 </div>
             </div>
         </div>
         <div id="copyright">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                         <div class="copyright-content">
                             <p>Copyright © 2019 | <a rel="nofollow" href="#">Virasat Infotech</a></p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </footer>
     <!-- Footer Section End -->

     <!-- Go to Top Link -->
     <a href="#" class="back-to-top">
         <i class="lni-arrow-up"></i>
     </a>

     <!-- Preloader -->
     <div id="preloader">
         <div class="loader" id="loader-1"></div>
     </div>
     <!-- End Preloader -->

     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="assets/js/jquery-min.js"></script>
     <script src="assets/js/popper.min.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/wow.js"></script>
     <script src="assets/js/jquery.nav.js"></script>
     <script src="assets/js/scrolling-nav.js"></script>
     <script src="assets/js/jquery.easing.min.js"></script>
     <script src="assets/js/main.js"></script>
     <script src="assets/js/form-validator.min.js"></script>
     <script src="assets/js/contact-form-script.min.js"></script>

 </body>

 </html>