/* Modifies the Django genric form styling for a better user experience */

textarea {
  border-radius: 4px !important;
}
input {

  display: block !important;
  width: 100% !important;
  height: 36px !important;
  padding: 6px 12px !important;
  font-size: 14px !important;
  line-height: 1.6 !important;
  color: #555555 !important;
  background-color: #fff !important;
  background-image: none !important;
  border: 1px solid #ccd0d2 !important;
  border-radius: 4px !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) !important;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s !important;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s !important;

}
.ratingstar {
  font-size: 25px !important;
}
